Name:
gehtnicht5

Course slots:
MO, 8:00, 2, 1
MO, 9:00, 2, 1
TU, 8:00, 2, 1
TU, 9:30, 2, 1

Lab slots:
TU, 14:00, 4, 2

Courses:
CPSC 433 LEC 01
CPSC 434 LEC 01
CPSC 435 LEC 01
CPSC 436 LEC 01
SENG 311 LEC 01

Labs:
CPSC 433 LEC 01 TUT 01

Not compatible:
CPSC 433 LEC 01, CPSC 434 LEC 01
CPSC 433 LEC 01, CPSC 435 LEC 01
CPSC 433 LEC 01, CPSC 436 LEC 01
CPSC 433 LEC 01, SENG 311 LEC 01
CPSC 434 LEC 01, CPSC 435 LEC 01
CPSC 434 LEC 01, CPSC 436 LEC 01
CPSC 434 LEC 01, SENG 311 LEC 01
CPSC 435 LEC 01, CPSC 436 LEC 01
CPSC 435 LEC 01, SENG 311 LEC 01
CPSC 436 LEC 01, SENG 311 LEC 01

Unwanted:

Preferences:
MO, 8:00, CPSC 433 LEC 01, 10

Pair:

Partial assignments:

